# Environment Variables for Production
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/fund-tracker?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production

# Development (local) variables
# MONGODB_URI=mongodb://localhost:27017/fund-tracker
# NODE_ENV=development
